............XXX...............
.V..V..V..V.XXX.V..V..V..V..V.
............XXX...............
...XXXXXXXXX......XXXXXXXXX...
.V.XXXXXXXXX.V..V.XXXXXXXXX.V.
...XXXXXXXXX......XXXXXXXXX...
...XXX...XXX...XXX...XXX......
.V.XXX.V.XXX.V.XXX.V.XXX.V..V.
...XXX...XXX...XXX...XXX......
.........XXX...XXX...XXX...XXX
.V..V..V.XXX.V.XXX.V.XXX.V.XXX
.........XXX...XXX...XXX...XXX
...XXX...XXX...XXX............
.V.XXX.V.XXX.V.XXX.V..V..V..V.
...XXX...XXX...XXX............
...............XXX......XXX...
.V..V..V..V..V.XXX.V..V.XXX.V.
...............XXX......XXX...
XXX.........XXX......XXXXXX...
XXX.V..V..V.XXX.V..V.XXXXXX.V.
XXX.........XXX......XXXXXX...
XXXXXXXXXXXX...XXX............
XXXXXXXXXXXX.V.XXX.V..V..V..V.
XXXXXXXXXXXX...XXX............
......XXX.........XXX...XXX...
......XXX.V..V..V.XXX.V.XXX.V.
......XXX.........XXX...XXX...
XXX.........XXX...XXX.........
XXX.......V.XXX.V.XXX.V..V..V.
XXX.........XXX...XXX.........
......XXX...XXX.........XXX...
......XXX.F.XXX.V..V..V.XXX.V.
......XXX...XXX.........XXX...
