............XXX...............
.V..........XXX...............
............XXX...............
...XXXXXXXXX......XXXXXXXXX...
...XXXXXXXXX......XXXXXXXXX...
...XXXXXXXXX......XXXXXXXXX...
...XXX...XXX...XXX...XXX......
...XXX...XXX...XXX...XXX......
...XXX...XXX...XXX...XXX......
.........XXX...XXX...XXX...XXX
.........XXX...XXX...XXX...XXX
.........XXX...XXX...XXX...XXX
...XXX...XXX...XXX............
...XXX...XXX...XXX............
...XXX...XXX...XXX............
...............XXX......XXX...
...............XXX......XXX...
...............XXX......XXX...
XXX.........XXX......XXXXXX...
XXX.........XXX......XXXXXX...
XXX.........XXX......XXXXXX...
XXXXXXXXXXXX...XXX............
XXXXXXXXXXXX...XXX............
XXXXXXXXXXXX...XXX............
......XXX.........XXX...XXX...
......XXX.........XXX...XXX...
......XXX.........XXX...XXX...
XXX.........XXX...XXX.........
XXX.........XXX...XXX.........
XXX.........XXX...XXX.........
......XXX...XXX.........XXX...
......XXX.F.XXX.........XXX...
......XXX...XXX.........XXX...
