............XXX...............
.V..V..V..V.XXX.V..V..V..V..V.
............XXX...............
...XXXXXXXXX......XXXXXXXXX...
.V.XXXXXXXXX.V..V.XXXXXXXXX.V.
...XXXXXXXXX......XXXXXXXXX...
...XXX...XXX...XXX...XXX......
.V.XXX.V.XXX.V.XXX...XXX.V..V.
...XXX...XXX...XXX...XXX......
.........XXX...XXX...XXX...XXX
.V..V..V.XXX.V.XXX...XXX.V.XXX
.........XXX...XXX...XXX...XXX
...XXX...XXX...XXX............
.V.XXX.V.XXX.V.XXX....V..V....
...XXX...XXX...XXX............
...............XXX......XXX...
.V..V..V..V..V.XXX.V..V.XXX...
...............XXX......XXX...
XXX.........XXX......XXXXXX...
XXX.V..V..V.XXX.V..V.XXXXXX...
XXX.........XXX......XXXXXX...
XXXXXXXXXXXX...XXX............
XXXXXXXXXXXX...XXX.V..V.......
XXXXXXXXXXXX...XXX............
......XXX.........XXX...XXX...
......XXX.V..V..V.XXX.V.XXX...
......XXX.........XXX...XXX...
XXX.........XXX...XXX.........
XXX.......V.XXX.V.XXX.V.......
XXX.........XXX...XXX.........
......XXX...XXX.........XXX...
......XXX.V.XXX.V..V..V.XXX...
......XXX...XXX.........XXX...
